#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-04-22 21:16:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03335500 WABASH RIVER AT LAFAYETTE, IN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03335500	1901-03-12		30800		17.22	3					
USGS	03335500	1902-07-01		32000		17.85	3					
USGS	03335500	1904-03-27		70000	2							
USGS	03335500	1907-03-15		41500	2							
USGS	03335500	1908-03-07		57000	2							
USGS	03335500	1909-02-25		44000	2							
USGS	03335500	1910-01-19		49000	2							
USGS	03335500	1911-01-29		31000	2							
USGS	03335500	1912-03-20		45900	2							
USGS	03335500	1913-03-26		190000	2	32.90	1,3	1828				
USGS	03335500	1914-04-09		41100	2	18.20	6					
USGS	03335500	1915-02-07		37300	2	17.20						
USGS	03335500	1916-02-01		76000	2	23.50						
USGS	03335500	1917-04-07		33200	2	15.90						
USGS	03335500	1918-02-14		61200	2	21.60						
USGS	03335500	1919-03-18		76000	2	23.50						
USGS	03335500	1920-04-22		59800	2	21.40						
USGS	03335500	1921-03-29		44400	2	18.90						
USGS	03335500	1922-04-01		58400	2	21.20						
USGS	03335500	1923-03-18		53600	2	20.50						
USGS	03335500	1924-03-30		59800		21.35	2		1924-02-01		23.70	1
USGS	03335500	1925-03-15		63300		21.90						
USGS	03335500	1926-04-10		57700		21.10						
USGS	03335500	1927-01-31		64000		22.00						
USGS	03335500	1927-12-02		63500		21.90						
USGS	03335500	1929-04-02		38000		17.45						
USGS	03335500	1930-01-16		74600		24.07						
USGS	03335500	1931-04-05		13100		7.78						
USGS	03335500	1932-01-19		37600		17.28						
USGS	03335500	1933-05-14		67500		22.70						
USGS	03335500	1934-03-31		21700		11.57						
USGS	03335500	1935-05-05		37000		17.01						
USGS	03335500	1936-02-27		93500		25.50						
USGS	03335500	1937-01-17		58500		21.28						
USGS	03335500	1938-04-10		63300		21.90						
USGS	03335500	1939-03-14		74400		23.33						
USGS	03335500	1940-03-05		34200		16.33						
USGS	03335500	1941-06-15		14600		9.33						
USGS	03335500	1942-02-08		44200		18.90						
USGS	03335500	1943-05-19		131000		28.47						
USGS	03335500	1944-04-13		73300		22.75						
USGS	03335500	1945-05-18		46600		19.33						
USGS	03335500	1945-10-03		39400		18.08						
USGS	03335500	1947-06-04		41200		18.39						
USGS	03335500	1948-03-24		41300		18.55						
USGS	03335500	1949-01-21		62000		21.63						
USGS	03335500	1950-01-06		90000		25.35						
USGS	03335500	1951-02-22		50600		20.48						
USGS	03335500	1952-03-14		41900		18.90						
USGS	03335500	1953-03-06		35000		16.97						
USGS	03335500	1954-04-13		16500		10.64						
USGS	03335500	1955-03-06		35300		17.10						
USGS	03335500	1956-02-27		30000		16.78						
USGS	03335500	1957-04-08		52600		20.30						
USGS	03335500	1958-06-14		99000		26.28						
USGS	03335500	1959-02-11		89000		25.30						
USGS	03335500	1960-03-30		39500		18.35						
USGS	03335500	1961-04-26		55400		20.55						
USGS	03335500	1962-01-29		46000		21.39	1					
USGS	03335500	1963-03-06		63000		22.62	1					
USGS	03335500	1964-04-23		58300		20.89						
USGS	03335500	1965-04-10		36500		17.06						
USGS	03335500	1966-02-13		14600		9.82						
USGS	03335500	1966-12-10		64900		21.81						
USGS	03335500	1968-02-03		68500	5	22.25						
USGS	03335500	1969-01-30		69100	5	22.92						
USGS	03335500	1970-04-21		42600	5	18.71						
USGS	03335500	1971-02-20		31000	5	16.01						
USGS	03335500	1972-04-23		39400	5	18.07						
USGS	03335500	1973-01-01		40700	5	18.34						
USGS	03335500	1974-01-22		53400	5	20.70						
USGS	03335500	1975-02-24		36000	5	17.25						
USGS	03335500	1976-02-18		43900	5	18.98						
USGS	03335500	1977-03-30		23600	5	13.30						
USGS	03335500	1978-03-22		50500	5	20.31						
USGS	03335500	1979-03-05		49700	5	20.19						
USGS	03335500	1980-06-03		48100	5	19.82						
USGS	03335500	1981-05-16		44500	5	19.11						
USGS	03335500	1982-03-14		56400	5	21.15						
USGS	03335500	1983-05-03		60800	5	21.79						
USGS	03335500	1984-02-14		40400	5	18.30						
USGS	03335500	1985-02-25		80400	5	24.32						
USGS	03335500	1985-12-12		41600	5	18.52						
USGS	03335500	1987-05-20		14700	5	9.68						
USGS	03335500	1988-04-08		33300	5	16.85						
USGS	03335500	1989-06-05		40700	5	18.36						
USGS	03335500	1990-02-24		53300	5	20.68						
USGS	03335500	1990-12-31		77400	5	23.96						
USGS	03335500	1992-07-16		33300	5	16.85						
USGS	03335500	1993-01-06		62500	5	22.03						
USGS	03335500	1994-04-13		65600	5	22.29						
USGS	03335500	1995-03-08		30800	5	16.27						
USGS	03335500	1996-07-20		35400	5	17.30						
USGS	03335500	1997-02-28		54800	5	20.91						
USGS	03335500	1998-07-24		54500	5	20.69						
USGS	03335500	1999-01-24		61100	5	21.83						
USGS	03335500	2000-06-26		31000	5	16.14						
USGS	03335500	2001-02-11		34800	5	17.18						
USGS	03335500	2002-02-02		40700	5	18.43						
USGS	03335500	2003-07-10		80000	5	25.05						
USGS	03335500	2004-06-13		58300	5	21.70						
USGS	03335500	2005-01-14		80000	5	25.04						
USGS	03335500	2006-04-18		30100	5	15.88						
USGS	03335500	2007-01-16		50800	5	20.40						
USGS	03335500	2008-02-07		72400	5	23.94						
USGS	03335500	2009-03-12		59200	5	21.85						
USGS	03335500	2010-06-23		44300	5	19.17						
USGS	03335500	2011-04-29		58400	5	21.73						
USGS	03335500	2011-12-16		45800	5	19.46						
USGS	03335500	2013-04-20		85700	5	25.39						
USGS	03335500	2014-02-24		51500	5	20.51						
USGS	03335500	2015-06-18		69500	5	23.50						
USGS	03335500	2015-12-29		54800	5	21.11						
USGS	03335500	2017-05-06		47800	5	19.84						
USGS	03335500	2018-02-22	07:45	66200	5	23.00						
USGS	03335500	2019-05-02	07:00	38300	5	17.95						
